spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=cloudadmin
spring.datasource.password=cloud

mqtt.server.host=localhost
mqtt.server.port=1883
mqtt.client.id=mtd-cloud-server

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

#mqtt.server.host=${MQTT_SERVER_HOST}
#mqtt.server.port=${MQTT_SERVER_PORT}
#mqtt.client.id=${MQTT_CLIENT_ID}


