#passed by Dockerfile or Kubernetes deployment file
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

mqtt.server.host=${MQTT_SERVER_HOST}
mqtt.server.port=${MQTT_SERVER_PORT}
mqtt.client.id=${MQTT_CLIENT_ID}

server.port=9090


