spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=cloudadmin
spring.datasource.password=cloud

mqtt.server.host=localhost
mqtt.server.port=1883
mqtt.client.id=mtd-cloud-server

server.port=9090


